<RCC>
    <qresource prefix="/">
        <file>GUI_icons/exec.png</file>
        <file>GUI_icons/goTo.png</file>
        <file>GUI_icons/keigan_icon.png</file>
        <file>GUI_icons/lightOFF.png</file>
        <file>GUI_icons/lightON.png</file>
        <file>GUI_icons/setHome.png</file>
        <file>GUI_icons/014-image.png</file>
        <file>GUI_icons/015-images.png</file>
        <file>GUI_icons/049-folder-open.png</file>
        <file>GUI_icons/133-spinner11.png</file>
        <file>GUI_icons/file_icon.png</file>
        <file>GUI_icons/135-search.png</file>
        <file>GUI_icons/pen.png</file>
        <file>GUI_icons/magikeye_logo.png</file>
        <file>MkECTL.png</file>
        <file>GUI_icons/001-home.png</file>
        <file>GUI_icons/stop.png</file>
        <file>GUI_icons/labo.png</file>
    </qresource>
</RCC>
