set pattern1_laser_image, "pattern1/laser/img_@{seqn}{4}_@{lasers}{4}_@{slide}{4}_@{pan}{4}_@{tilt}{4}.png"
set pattern1_target_image, "pattern1/target/img_@{seqn}{4}_@{lasers}{4}_@{slide}{4}_@{pan}{4}_@{tilt}{4}.png"
set pattern1_dots_destination, "pattern1/beam_pattern_dots.mat"

home
######################
lasers 0 
shutter 2000
snap ${pattern1_target_image},3

shutter 2000
lasers 1 
snap ${pattern1_laser_image},3
lasers 0 
######################

mov 50, 90, 0, 30, -30
######################
lasers 0 
shutter 2000
snap ${pattern1_target_image},3

shutter 2000
lasers 1 
snap ${pattern1_laser_image},3
lasers 0 
######################

mov 100, 0, 0, -30, -30
######################
lasers 0 
shutter 2000
snap ${pattern1_target_image},3

shutter 2000
lasers 1 
snap ${pattern1_laser_image},3
lasers 0 
######################

mov 140, 90, 0, -30, 30
######################
lasers 0 
shutter 2000
snap ${pattern1_target_image},3

shutter 2000
lasers 1 
snap ${pattern1_laser_image},3
lasers 0 
######################

mov 170, 0, 0, 30, 30
######################
lasers 0 
shutter 2000
snap ${pattern1_target_image},3

shutter 2000
lasers 1 
snap ${pattern1_laser_image},3
lasers 0 
######################

mov 190, 90, 0
######################
lasers 0 
shutter 2000
snap ${pattern1_target_image},3

shutter 2000
lasers 1 
snap ${pattern1_laser_image},3
lasers 0 
######################

home
