set ccalib, "ccalib/img_@{seqn}{4}.png"
set pattern1_laser_image, "pattern1/laser/img_@{seqn}{4}_@{lasers}{4}_@{slide}{4}_@{pan}{4}_@{tilt}{4}.png"
set pattern1_target_image, "pattern1/target/img_@{seqn}{4}_@{lasers}{4}_@{slide}{4}_@{pan}{4}_@{tilt}{4}.png"

# setup to warm up the laser
gainiso 100
shutter 2000
lasers 0
####################################


####################################
##### camera calibration start #####
####################################
shutter 2000
lasers 0

####################################

####################################

####################################

mov 45.00, -300.00, 32.00, -2.00, 55.00
asyncmov 45.00, -300.00, 32.00, 18.00, 55.00, 1
contsnap ${ccalib},1,5,0.4


####################################

mov 45.00, -300.00, -68.00, -2.00, 45.00
asyncmov 35.00, -300.00, -68.00, 18.00, 35.00, 1
contsnap ${ccalib},1,5,0.4


####################################

mov 45.00, -300.00, -168.00, -2.00, 15.00
asyncmov 45.00, -300.00, -168.00, 18.00, 15.00, 1
contsnap ${ccalib},1,5,0.4


####################################

####################################

####################################


####################################
##### laser calibration start  #####
####################################
shutter 2000
lasers 1

####################################

mov 330.00, 0.00, 170.00, 7.00, 130.00
asyncmov 255.00, -50.00, -20.00, 7.00, 130.00, 10
contsnap ${pattern1_laser_image},1,20,0.2


####################################

mov 330.00, 0.00, 170.00, 187.00, 130.00
asyncmov 255.00, -50.00, -20.00, 187.00, 130.00, 10
contsnap ${pattern1_laser_image},1,20,0.2


####################################


lasers 0
offset 300,0,100,98,135
home
